
{:source-paths ["src" "cli"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/shell-page   "0.1.10"]
                [respo                  "0.10.11"]
                [respo/ui               "0.3.13"]
                [respo/value            "0.2.5"]
                [respo/markdown         "0.2.4"]
                [respo/reel             "0.3.5"]
                [cumulo/util            "0.1.10"]
                [org.clojure/core.incubator "0.1.4"]]
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :dev-http {7000 "target/"}
 :builds {:client {:target :browser
                   :output-dir "target/"
                   :asset-path "./"
                   :modules {:client {:init-fn respo-alerts.main/main!}}
                   :devtools {:after-load respo-alerts.main/reload!}
                   :compiler-options {:infer-externs :auto}
                   :release {:output-dir "dist/"
                             :module-hash-names 8
                             :build-options {:manifest-name "assets.edn"}}}
          :page {:target :node-script
                 :output-to "target/page.js"
                 :main respo-alerts.page/main!
                 :devtools {:after-load respo-alerts.page/main!}}
          :upload {:target :node-script
                   :output-to "target/upload.js"
                   :main app.upload/main!
                   :devtools {:after-load app.upload/main!}}}}
