{
  :source-paths ["src" "cli"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.10"]
    [respo "0.12.0-a1"]
    [respo/ui "0.3.14"]
    [respo/value "0.3.0-a1"]
    [respo/markdown "0.2.5"]
    [respo/reel "0.4.0-a1"]
    [cumulo/util "0.1.10"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :repositories {
    "central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
    "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}
  }
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {:init-fn respo-alerts.main/main!}
      }
      :devtools {:after-load respo-alerts.main/reload!}
      :compiler-options {:infer-externs :auto, :loader-mode :script}
      :release {
        :output-dir "dist/", :module-hash-names 8
        :build-options {:manifest-name "assets.edn"}
      }
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main respo-alerts.page/main!
      :devtools {:after-load respo-alerts.page/main!}
    }
  }
}